#
#Tue May 31 10:10:03 MDT 2016
task-tag-projects-already-scanned=ObserverPattern,DecoratorDemo,IteratorPattern,MVCPattern,CommandPattern,DemoCommand,DecoratorPattern,FactoryPattern,RemoteSystemsTempFiles,ItMatters
